# GfsView 2D
View {
  tx = 0 ty = 0
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = 0.00283509 q3 = 0.999996
  fov = 30
  r = 1 g = 1 b = 1
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Solid {
  r = 0.524636 g = 0.524636 b = 0.524636
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 2
}
Boundaries {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} T >= 1 ? T : NODATA {
  amin = 0 min = 0.12
  amax = 0 max = 1.35
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} T > 0 && T < 1 ? 1 : NODATA {
  amin = 0 min = 0.0089
  amax = 0 max = 1.33
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
}
Vectors {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = 4
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} U V {
  scale = 0.03
  use_scalar = 0
}
