1 3 GfsSimulation GfsBox GfsGEdge {} {
    Global {}
    Time 

    # Initialise tracer location
    VariableTracerVOF T
    VariableCurvature K T Kmax

    # Set source properties
    SourceTension T 0.0001 K
    SourceViscosity viscosity(T)
    PhysicalParams { alpha = inv_density(T) }

    # Initialise the location of the tracer
    Init {
        T 
        P 
    }

    # We want adaptivity around the fluid interface
    AdaptGradient { istep = 1 } { 
        cmax = 0.1
        minlevel = min_level
        maxlevel = max_level 
    } T

    # Balance the number of elements across parallel subdomains
    EventBalance { istep = 1 } 0.15

    # We also need to control the error on the velocity field
    AdaptError { istep = 1 } { cmax = 1e-2 maxlevel = max_level } U
    AdaptError { istep = 1 } { cmax = 1e-2 maxlevel = max_level } V
}
GfsBox {}
1 1 right
1 1 top
1 1 front