# GfsView 3D
View {
  tx = 0 ty = 0
  sx = 1 sy = 1 sz = 1
  q0 = -0.191924 q1 = 0.42685 q2 = 0.0514843 q3 = 0.882221
  fov = 30
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Isosurface {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} T {
  amin = 0 min = -0.006
  amax = 0 max = 0.597
  cmap = Cool
} T {
  level = 0.5
  reversed = 1
  use_scalar = 1
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = -0.5
} Velocity2 {
  amin = 0 min = 0
  amax = 0 max = 30
  cmap = Cool
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 1 n.y = 0 n.z = 0
  pos = -0.5
} Velocity2 {
  amin = 0 min = 0
  amax = 0 max = 30
  cmap = Cool
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 1 n.z = 0
  pos = -0.5
} Velocity2 {
  amin = 0 min = 0
  amax = 0 max = 30
  cmap = Cool
}
Vectors {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = 5
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0.579113 n.y = 0.576467 n.z = 0.576467
  pos = 0.0001
} P {
  amin = 1
  amax = 1
  cmap = Jet
} U V W {
  scale = 0.011247
  use_scalar = 0
}
