# GfsView 3D
View {
  tx = -0.0235883 ty = 0.0816625
  sx = 1 sy = 1 sz = 1
  q0 = -0.244308 q1 = 0.34104 q2 = 0.196678 q3 = 0.886184
  fov = 35.7368
  r = 0.771954 g = 0.744183 b = 0.744183
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Isosurface {
  r = 0.834226 g = 0.278676 b = 0.278676
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} Velocity2 {
  amin = 1
  amax = 1
  cmap = Jet
} Lambda2 {
  level = 0
  reversed = 0
  use_scalar = 0
}
