# GfsView 3D
View {
  tx = 0 ty = 0
  sx = 1 sy = 1 sz = 1
  q0 = -0.2316 q1 = 0.404792 q2 = 0.151447 q3 = 0.871532
  fov = 40.158
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = -0.5
} Velocity2 {
  amin = 0 min = 0
  amax = 0 max = 15
  cmap = Cool
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 1 n.y = 0 n.z = 0
  pos = -0.5
} Velocity2 {
  amin = 0 min = 0
  amax = 0 max = 15
  cmap = Cool
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 1 n.z = 0
  pos = -0.5
} Velocity2 {
  amin = 0 min = 0
  amax = 0 max = 15
  cmap = Cool
}
Isosurface {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} Velocity2 {
  amin = 0 min = 0
  amax = 0 max = 15
  cmap = Cool
} Lambda2 {
  level = 0
  reversed = 0
  use_scalar = 1
}
